{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning",
        "Program": "Information",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Natsume": "Information",
        "Microsoft.Hosting.Lifetime" : "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss:fff ",
        "UseUtcTimestamp": false
      }
    }
  },
  "Discord": {
    "Token": "[secrets.json]",
    "GuildId": "[secrets.json]",
    "GeneralChannelId": "[secrets.json]"
  },
  "OpenAI": {
    "ApiKey": "[secrets.json]"
  },
  "SQLite": {
    "ConnectionString": "[secrets.json]"
  }
}