{
  "Discord": {
    "Token": "[secrets.json]",
    "GuildId" : "[secrets.json]",
    "GeneralChannelId" : "[secrets.json]"
  },
  "OpenAI": {
    "ApiKey": "[secrets.json]"
  },
  "SQLite": {
    "ConnectionString": "[secrets.json]"
  }
}